# AUTOMATION_CERTIFICATION

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/bancolombia/certification/interactions/: Pause.java  RefreshPage.java  SelectInTheList.java  SlowType.java  SwitchToFrame.java
src/main/java/co/com/bancolombia/certification/models/: DataCertification.java
src/main/java/co/com/bancolombia/certification/models/builders/: DataBuilder.java
src/main/java/co/com/bancolombia/certification/models/enums/: ManagementCSV.java
src/main/java/co/com/bancolombia/certification/questions/: GetNumberTPQuestion.java
src/main/java/co/com/bancolombia/certification/tasks/: AddParentRelated.java  HomePageTask.java  HomePageTaskDoD.java  HomePageTaskTestPlan.java  LoginTask.java  NewItemDescriptionTP.java  TabCheckPerformanceInformationTP.java  TabCheckPerformanceProcessBatchTP.java  TabCheckSecurityInformationTP.java  TabCheckSecurityProccessTP.java  TabPerformanceTP.java
src/main/java/co/com/bancolombia/certification/tasks/DoD/: InformationDoD.java  NewItemDoD.java
src/main/java/co/com/bancolombia/certification/tasks/General/: AddParentRelated.java  LoginTask.java
src/main/java/co/com/bancolombia/certification/tasks/TP/: GetNumberTP.java  NewItemDescriptionTP.java  (+5 more)
src/main/java/co/com/bancolombia/certification/userinterfaces/: HomePage.java  TestPlanCheckListPerformance.java  TestPlanCheckListSecurity.java  TestPlanPage.java  TestPlanPageEvidence.java  TestPlanPagePerformance.java
src/main/java/co/com/bancolombia/certification/utils/: Builder.java  Url.java
src/test/java/co/com/bancolombia/certification/runners/: HomeRunner.java  HomeRunnerDoD.java  HomeRunnerTP.java
src/test/java/co/com/bancolombia/certification/stepsdefinitions/: HomeStepDefinition.java  HomeStepDefinitionDoD.java  HomeStepDefinitionTP.java
src/test/resources/datadriven/: DataTestPlan.csv  DataTestPlan.xlsx
src/test/resources/features/: home_bancolombia_dod.feature
src/test/resources/files/: Proceso pruebas performance E2E.msg  RiesgosPE_ECV00037.xlsx
(+8 files in other folders)
