version '1.0-SNAPSHOT'

group 'co.com.bancolombia.certification'
defaultTasks 'clean', 'test', 'aggregate'

repositories {
    maven { url  'https://artifactory.apps.bancolombia.com/maven-bancolombia'}
    jcenter()
}



buildscript {
    repositories {
        maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia'}
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'



sourceCompatibility = 1.8
targetCompatibility = 1.8



ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.6.0'
    serenityCucumberVersion = '3.6.0'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.10'
}


dependencies {

    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityCoreVersion"
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.21'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'


    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.junit.platform:junit-platform-launcher:1.8.2",
            "org.junit.jupiter:junit-jupiter-engine:5.8.2",
            "org.junit.vintage:junit-vintage-engine:5.8.2",
            "org.assertj:assertj-core:${assertJVersion}",
            "net.serenity-bdd:serenity-ensure:3.2.1"


}

//continua asi falle una tarea de gradle
gradle.startParameter.continueOnFailure = true